<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CharlestonCodes - Charleston, SC - Emerging Technology</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="/images/bam.ico">
    <link rel="apple-touch-icon" href="/images/bootstrap-apple-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/bootstrap-apple-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/bootstrap-apple-114x114.png">
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/index.html">Charleston Codes</a>
          <div class="nav-collapse pull-right">
            <ul class="nav">
              <li><a href="/classes.html">Classes</a></li>
              <li><a href="/calendar.html">Calendar</a></li>
              <li><a href="/about.html">About</a></li>
              <li><a href="/contact.html">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container"><header style="margin-bottom: 20px;"><div class="subnav subnav-fixed"><ul class="nav nav-pills"><li><a href="#top">Rails 101</a></li><li><a href="#about">About The Course</a></li><li><a href="#instructor">About The Instructor</a></li><li><a href="#resources">Required Resources</a></li><li><a href="#faq">Frequently Asked Questions</a></li></ul></div></header></div><div class="container"><div class="row"><div class="span5"><img src="http://placehold.it/200x100&text=Sponsor" /><div class="well" style="margin: 20px 0 20px 0;"><h1>RubyonRails: Building Web Applications</h1><h2>Part 101</h2></div><h3>Tom Wilson, Chief Technologist of Jack Russell Software</h3><p>In this class, you will get a basic overview of Ruby on Rails, learn how Rails implements the MVC Architecture</p></div><div class="span5 offset1"><img src="http://placehold.it/400x300&text=Video" /><div style="margin-top: 30px;"><button class="btn btn-primary btn-large">Sign Up</button>&nbsp;&nbsp;&nbsp;<button class="btn btn-primary btn-large">Questions</button></div></div></div><hr /><div class="row"><div class="span7"><p><b>Starts On:</b> Sept 11, 2012 (4 weeks long)</p><p><b>Workload:</b> 2.5 hours/week</p><p><a href="#">Emerging Technologies</a></p></div><div class="span3"><button class="btn">Tweet</button><button class="btn">+1</button><button class="btn">Like</button></div></div><hr /><div class="row"><h2>About the Course</h2><div class="span3"><h3>Course Outline</h3><ul><li>Session 1: Rails Philosophy and Concepts</li><li>Session 2: Rails Controllers and REST</li><li>Session 3: Rails Views and Helpers</li><li>Session 4: Rails Models and ActiveRecord</li></ul></div><div class="span6"><p>In this course you will get an introductory over view of the popular ruby on rails framework.
Ruby on Rails is a Web Application Development framework that is used to create software as a service
applications.  You will get a full understanding of what the concepts and philosopy of rails, as well as
learn how to create data driven applications in rails, 
and how to leverage the Model-View-Controller architecture.</p></div></div><div class="row"><h2>About the Instructor</h2><div class="span3"><img src="http://placehold.it/200&text=Photo" style="margin: 10px;" /></div><div class="span6"><p>Tom Wilson started hacking on computers at the early age of 9 years 
old during the days of the Apple II and Commodore 64.  Tom has worked as 
a Software Developer since the early 90's.  When the buzz was all about 
wysiwyg and client/server software. </p><p>Focused on Healthcare Application Development for most of his career, Tom 
has been building large scale and complex healthcare web applications for 
over a decade. Tom Wilson believes that web application development is one 
of the most complicated professions on the planet.</p><p>Tom loves to teach as much as he loves to learn. Everywhere he has worked, 
he has always focused on improving the developer's skills as much as 
delivering quality software.  Tom has given many talks and workshops, and 
is an active member in the Charleston Software Development Community.  He 
leads the Charleston Ruby Group and is the founder of the Charleston 
Javascript Group.</p><p>Toms' knowledge, experience and passion provide a wealth of value for anyone 
interested in the craft of software development.</p></div></div><div class="row"><h2>Required Resources</h2><div class="span3"><h3>Skillsets</h3><ul><li>Programming</li><li>Web Development</li><li>HTML</li><li>SQL Databases</li></ul></div><div class="span6"><p>To get the most out of this course, you should have general programming knowledge,
have experience working with web development technologies, like php, java or asp.net.</p><p>Experience with HTML and working Relational Databases will also help you get the most
of the course.</p></div></div><div class="row"><h2>Frequently Asked Questions</h2><div class="span3"><img src="http://placehold.it/200&text=faq_pic" style="margin: 20px;" /></div><div class="span6"><ul><li><h3>Will I get a statement of accomplishment after completing this class?</h3><p>Yes. Students who successfully complete the class will receive a statement of accomplishment signed by the instructor.</p></li><li><h3>What is the format of the class?</h3><p>The class consists of four lectures, which are usually around 60 minutes. One lecture
each session, following the lecture there will be a 80 minute lab.  The lab will consist
of exercises pertinent to the lecture.</p></li><li><h3>What should I know to take this class?</h3><p>How to program in at least one programming language (like C, Java, or Python); experience
with HTML and Relational Databases (MySQL, Postgres, SQL Server, etc)</p></li></ul></div></div></div>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/app.js"></script>

  </body>
</html>
