<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CharlestonCodes - Charleston, SC - Emerging Technology</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="/images/bam.ico">
    <link rel="apple-touch-icon" href="/images/bootstrap-apple-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/bootstrap-apple-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/bootstrap-apple-114x114.png">
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/index.html">Charleston Codes</a>
          <div class="nav-collapse pull-right">
            <ul class="nav">
              <li><a href="/classes.html">Classes</a></li>
              <li><a href="/calendar.html">Calendar</a></li>
              <li><a href="/about.html">About</a></li>
              <li><a href="/contact.html">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container"><h1>Classes</h1><hr class="soften" /><div class="row"><div class="span3"><b>Filter&nbsp;&nbsp;</b><select><option>All Categories</option></select></div><div class="span4"><b>Sort By&nbsp;&nbsp;</b><select><option>Start Date</option></select></div><div class="span4"><b>Search&nbsp;&nbsp;</b><input type="search" /></div></div><hr class="soften" /><div class="row"><ul style="list-style: none;"><li><div class="row"><div class="span2"><img src="http://rubyonrails.jpg.to" /></div><div class="span5"><h3><a href="/classes/rails101.html">RubyonRails: Building Web Applications - Part 1</a></h3><button class="btn btn-primary pull-right" style="margin-top: 60px;">View Class</button></div><div class="span3"><p>9/19/2012 (4 weeks)</p><p>6pm - 8:30pm</p></div></div></li><li><div class="row"><div class="span2"><img src="http://jquery-logo.jpg.to" /></div><div class="span5"><h3><a href="/classes/jquery101.html">JQuery: Front End Web Dev - Part 1</a></h3><button class="btn btn-primary pull-right" style="margin-top: 60px;">View Class</button></div><div class="span3"><p>9/19/2012 (4 weeks)</p><p>6pm - 8:30pm</p></div></div></li></ul></div></div>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/app.js"></script>

  </body>
</html>
