<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CharlestonCodes - Charleston, SC - Emerging Technology</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="/images/bam.ico">
    <link rel="apple-touch-icon" href="/images/bootstrap-apple-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/bootstrap-apple-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/bootstrap-apple-114x114.png">
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/index.html">Charleston Codes</a>
          <div class="nav-collapse pull-right">
            <ul class="nav">
              <li><a href="/classes.html">Classes</a></li>
              <li><a href="/calendar.html">Calendar</a></li>
              <li><a href="/about.html">About</a></li>
              <li><a href="/contact.html">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container"><header class="jumbotron masthead"><div class="inner"><center><img src="http://charlestoncodes.jpg.to" /></center><h1>CODE CAMP</h1><p>Charleston, SC</p><p>An independent, augmentative education program conceived in collaboration with software technology companies in the Charleston Digital Corridor</p><div style="text-align: center;"><a class="btn btn-primary btn-large" href="/calendar.html">Calendar</a><a class="btn btn-primary btn-large" href="/classes.html">Find Class</a></div></div></header><hr class="soften" /><div class="marketing"><h1>Featured Courses</h1><div class="row"><div class="span4"><img class="bs-icon" src="http://rubyonrails.jpg.to" style="width:50px;" /><h2 style="display: inline;color: rgba(0,0,0,.8);font-size: 2.8em;">Ruby on Rails</h2><p>Building Web Applications</p></div><div class="span4"><img src="http://jquery-logo.jpg.to" style="width:200px;" /><p style="display:block;">Front End Web Development</p></div><div class="span4"><img class="bs-icon" src="http://html5-logo.jpg.to" style="width:50px;" /><h2 style="display: inline;color: rgba(0,0,0,.8);font-size: 2.8em;">HTML Basics</h2><p>Learn the Basics of the web</p></div></div></div><hr class="soften" /><div class="marketing"><h1>Sponsors</h1><div class="row"><div class="span4"><img class="bs-icon" src="http://placehold.it/30&text=logo" /><h2 style="display: inline;color: rgba(0,0,0,.8);font-size: 2.8em;">CSS</h2><p>by-line</p></div><div class="span4"><img class="bs-icon" src="http://placehold.it/30&text=logo" /><h2 style="display: inline;color: rgba(0,0,0,.8);font-size: 2.8em;">SineLabs</h2><p>by-line</p></div><div class="span4"><img class="bs-icon" src="http://placehold.it/30&text=logo" /><h2 style="display: inline;color: rgba(0,0,0,.8);font-size: 2.8em;">SPARC</h2><p>by-line</p></div></div><div class="row"><div class="span4"><img class="bs-icon" src="http://placehold.it/30&text=logo" /><h2 style="display: inline;color: rgba(0,0,0,.8);font-size: 2.8em;">BOOMTOWN</h2><p>by-line</p></div><div class="span4"><img class="bs-icon" src="http://placehold.it/30&text=logo" /><h2 style="display: inline;color: rgba(0,0,0,.8);font-size: 2.8em;">BLUE ACORN</h2><p>by-line</p></div><div class="span4"><img class="bs-icon" src="http://placehold.it/30&text=logo" /><h2 style="display: inline;color: rgba(0,0,0,.8);font-size: 2.8em;">BENEFIT FOCUS</h2><p>by-line</p></div></div><div class="row"><div class="span4"><img class="bs-icon" src="http://placehold.it/30&text=logo" /><h2 style="display: inline;color: rgba(0,0,0,.8);font-size: 2.8em;">PEOPLEMATTER</h2><p>by-line</p></div><div class="span4"><img class="bs-icon" src="http://placehold.it/30&text=logo" /><h2 style="display: inline;color: rgba(0,0,0,.8);font-size: 2.8em;">JACK RUSSELL SOFTWARE</h2><p>by-line</p></div><div class="span4"><img class="bs-icon" src="http://placehold.it/30&text=logo" /><h2 style="display: inline;color: rgba(0,0,0,.8);font-size: 2.8em;">KING & PARTNERS</h2><p>by-line</p></div></div><div class="row"><div class="span4"><img class="bs-icon" src="http://placehold.it/30&text=logo" /><h2 style="display: inline;color: rgba(0,0,0,.8);font-size: 2.8em;">LIFE CYCLE ENGINEERING</h2><p>by-line</p></div></div></div><hr class="soften" /><footer><ul class="nav"><li>Copyright 2012</li><li>info@charlestoncodes.com</li><li>843-724-3773</li><li>78 ALEXANDER ST · CHARLESTON, SC · 29403</li></ul></footer></div>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/app.js"></script>

  </body>
</html>
